<!DOCTYPE html>
<html lang="">
  <head>
    
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="基于C语言的编程语言开发yacc_lex初步"/>




  <meta name="keywords" content="compiler,yacc,lex," />




  <link rel="alternate" href="/atom.xml" title="BangLau">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.2.x" />



<link rel="canonical" href="http://iliubang.github.io/2017/02/06/基于C语言的编程语言开发yacc-lex初步/"/>


<meta name="description" content="Preface当今世道，各种高级语言百花齐放。然而会有人发出这样的疑问–计算机真的能够识别这么多语言吗？稍微有点常识的人都知道，这显然是不可能滴！在计算机的世界里，他们能够直接识别的只有机器语言。然而，由于机器语言对人类不够友好，所以人们才发明了汇编，c，Java…许许多多的人类易读的编程语言，所以我个人对编程语言的理解一直是其实他们就是机器语言的语法糖，而编程语言的创造过程，就是定义一种合理的，">
<meta property="og:type" content="article">
<meta property="og:title" content="基于C语言的编程语言开发yacc_lex初步">
<meta property="og:url" content="http://iliubang.github.io/2017/02/06/基于C语言的编程语言开发yacc-lex初步/index.html">
<meta property="og:site_name" content="BangLau">
<meta property="og:description" content="Preface当今世道，各种高级语言百花齐放。然而会有人发出这样的疑问–计算机真的能够识别这么多语言吗？稍微有点常识的人都知道，这显然是不可能滴！在计算机的世界里，他们能够直接识别的只有机器语言。然而，由于机器语言对人类不够友好，所以人们才发明了汇编，c，Java…许许多多的人类易读的编程语言，所以我个人对编程语言的理解一直是其实他们就是机器语言的语法糖，而编程语言的创造过程，就是定义一种合理的，">
<meta property="og:updated_time" content="2017-02-08T13:02:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于C语言的编程语言开发yacc_lex初步">
<meta name="twitter:description" content="Preface当今世道，各种高级语言百花齐放。然而会有人发出这样的疑问–计算机真的能够识别这么多语言吗？稍微有点常识的人都知道，这显然是不可能滴！在计算机的世界里，他们能够直接识别的只有机器语言。然而，由于机器语言对人类不够友好，所以人们才发明了汇编，c，Java…许许多多的人类易读的编程语言，所以我个人对编程语言的理解一直是其实他们就是机器语言的语法糖，而编程语言的创造过程，就是定义一种合理的，">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.2.x" />



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />





<script type="text/javascript">
  var themeConfig = {
    search: {
      enable: true,
      path: "/search.xml",
    },
    navbar: {
      enable: true
    },
    fancybox: {
      enable: true
    },
    toc: {
      enable: true
    },
  };
</script>



  



    <title> 基于C语言的编程语言开发yacc_lex初步 · BangLau </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  </head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">BangLau</a>
</div>

<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              Home
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              Archives
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            
            
              Categories
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            
            
              Tags
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/about">
            
            
              About
            
          </a>
        </li>
      
      
        <li class="menu-search">
          <form>
            <i class="iconfont icon-search" id="open-search"></i>
            <input type="text" class="search-input" id="search-input" />
            <i class="iconfont icon-close" id="close-search"></i>
          </form>
        </li>
      
    </ul>
  
</nav>

<div class="mobile-navbar">
  <div class="mobile-header">
    <div class="mobile-header-logo">
      <a href="/." class="logo">BangLau</a>
    </div>

    <div class="mobile-header-icon">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <nav class="mobile-menu">
    
      <a class="mobile-menu-item" href="/">
        
        
          Home
        
      </a>
    
      <a class="mobile-menu-item" href="/archives/">
        
        
          Archives
        
      </a>
    
      <a class="mobile-menu-item" href="/categories">
        
        
          Categories
        
      </a>
    
      <a class="mobile-menu-item" href="/tags">
        
        
          Tags
        
      </a>
    
      <a class="mobile-menu-item" href="/about">
        
        
          About
        
      </a>
    
  </nav>
</div>
      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          基于C语言的编程语言开发yacc_lex初步
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          Feb 6, 2017
        </span>
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Preface"><span class="toc-text">Preface</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#过程简述"><span class="toc-text">过程简述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#yacc（Yet-Another-Compiler-Compiler）"><span class="toc-text">yacc（Yet Another Compiler Compiler）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#lex-flex"><span class="toc-text">lex/flex</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#practice"><span class="toc-text">practice</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#附加"><span class="toc-text">附加</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Summary"><span class="toc-text">Summary</span></a></li></ol>
    </div>
  </div>


    <div class="post-content">
      
        <h1 id="Preface"><a href="#Preface" class="headerlink" title="Preface"></a>Preface</h1><p>当今世道，各种高级语言百花齐放。然而会有人发出这样的疑问–计算机真的能够识别这么多语言吗？稍微有点常识的人都知道，这显然是不可能滴！在计算机的世界里，他们能够直接识别的只有机器语言。然而，由于机器语言对人类不够友好，所以人们才发明了汇编，c，Java…许许多多的人类易读的编程语言，所以我个人对编程语言的理解一直是其实他们就是机器语言的语法糖，而编程语言的创造过程，就是定义一种合理的，没有二义性的语法规则，然后就是通过直接或间接的方式实现该语法到机器语言的转换过程。既然是这样的话，那么我们就很容易想到，计算机语言是一个自我完善的过程：首先我们定了一种非常简单的x1(这里只是用来举例说明，有没有x语言有待考证)语言，然后用机器语言实现了这个非常简单的x1语言的编译器，创造了x1语言，实现了非常简单的新特性，然后我们再用x1语言(相对于机器语言较高级)实现了另一些新的特性的x2语言的编译器，创造了x2语言，…<a id="more"></a>，如此下去，人们创造了汇编语言，从而创造了c语言，接着创造了世界上最好的语言PHP(不知道是不是真的，反正大家都习惯这么说)。<br>在各种高级语言越来越强大的今天，我们可能很难再会去接触最原始的东西，高度封装确实提高了生产力，降低了学习成本，但是也使得现代程序员将太多精力花在了各种说明书上，而不清楚其本质。<br>毕业一年多，工作了一年多，对于计算机编程有了自己的看法，不再像在大学的时候认识的那样肤浅，反而觉得大学中学习的知识才是真正的干货，不禁感叹曾经浪费掉了大好光阴。好在陶渊明有词云：“悟已往之不谏，知来者之可追”。<br>闲暇之余，扒开PHP(这里之所以是PHP并不因为他是世界上最好的语言，只是因为我目前从事的是PHP开发的工作而已)源码，了解了其内部构造和实现原理，百看不一练。今天就初步学习yacc/lex了，记录在我的博客中，以便以后翻阅巩固。</p>
<h1 id="过程简述"><a href="#过程简述" class="headerlink" title="过程简述"></a>过程简述</h1><p>一般来说编程语言的解释执行过程如下：</p>
<p><strong>ONE</strong>. 词法分析<br>将源代码拆分成若干Token的过程</p>
<p><strong>TWO</strong>.语法分析<br>将Token构建成Syntax Tree的过程</p>
<p><strong>THREE</strong>.生成执行码<br>生成可执行文件</p>
<h1 id="yacc（Yet-Another-Compiler-Compiler）"><a href="#yacc（Yet-Another-Compiler-Compiler）" class="headerlink" title="yacc（Yet Another Compiler Compiler）"></a>yacc（Yet Another Compiler Compiler）</h1><p>下面是wikipedia中对yacc的描述</p>
<blockquote>
<p>Yacc is a computer program for the Unix operating system. It is a Look Ahead Left-to-Right (LALR) parser generator, generating a parser, the part of a compiler that tries to make syntactic sense of the source code, specifically a LALR parser, based on an analytic grammar written in a notation similar to Backus–Naur Form (BNF). Yacc itself used to be available as the default parser generator on most Unix systems, though it has since been supplanted as the default by more recent, largely compatible, programs.</p>
</blockquote>
<p>其安装非常简单</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo apt-get install bison</div></pre></td></tr></table></figure>
<h1 id="lex-flex"><a href="#lex-flex" class="headerlink" title="lex/flex"></a>lex/flex</h1><p>lex 是一个生成词法分析器的工具。Lex读进一个代表词法分析器规则的输入字符串流，然后输出以C语言实做的词法分析器源代码。传统上，lex属于商业软件，但是有些根据原本AT&amp;T代码这些版本的Lex可以以公开源代码的形式获得，并被视为某些系统的一部分，例如说OpenSolaris和贝尔实验室九号项目。另一个有名的Lex公开源代码版本是flex，代表”快速的词法分析器”（fast lexical analyzer）</p>
<p>在linux下安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo apt-get install flex</div></pre></td></tr></table></figure>
<h1 id="practice"><a href="#practice" class="headerlink" title="practice"></a>practice</h1><ul>
<li>实现一个简单的计算程序</li>
</ul>
<p>首先定义lex规则，其扩展名为<code>.l</code>，在lex中可以很容易读懂其定义的规则，因为他用到的是正则表达式。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">%&#123;</div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"y.tab.h"</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">yywrap</span><span class="params">(<span class="keyword">void</span>)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">&#125;</div><div class="line">%&#125;</div><div class="line"></div><div class="line">%%</div><div class="line"></div><div class="line"><span class="string">"+"</span>		<span class="keyword">return</span> ADD;</div><div class="line"><span class="string">"-"</span>		<span class="keyword">return</span> SUB;</div><div class="line"><span class="string">"*"</span>		<span class="keyword">return</span> MUL;</div><div class="line"><span class="string">"/"</span>		<span class="keyword">return</span> DIV;</div><div class="line"><span class="string">"\n"</span>		<span class="keyword">return</span> CR;</div><div class="line"></div><div class="line">([<span class="number">1</span><span class="number">-9</span>][<span class="number">0</span><span class="number">-9</span>]*)|<span class="number">0</span>|([<span class="number">0</span><span class="number">-9</span>]+\.[<span class="number">0</span><span class="number">-9</span>]+) &#123;</div><div class="line">	<span class="keyword">double</span> d;</div><div class="line">	<span class="built_in">sscanf</span>(yytext, <span class="string">"%lf"</span>, &amp;d);</div><div class="line">	yylval.double_value = d;</div><div class="line">	<span class="keyword">return</span> DOUBLE_LITERAL;</div><div class="line">&#125;</div><div class="line"></div><div class="line">[ \t] ;</div><div class="line">. &#123;</div><div class="line">	<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"lexical error.\n"</span>);</div><div class="line">	<span class="built_in">exit</span>(<span class="number">1</span>);</div><div class="line">&#125;</div><div class="line">%%</div></pre></td></tr></table></figure>
<p>可以看到以上的代码主要包含两部分，<code>%{</code> <code>%}</code>包含的部分和<code>%%</code> <code>%%</code>包含的部分。前一部分叫<strong>定义区块</strong>, 后者是<strong>规则区块</strong>，定义区块内的代码将会被原样输出，在定义区块中<code>#include &quot;y.tab.h&quot;</code>将会在yacc编译其规则文件后自动生成，<code>ADD</code> <code>SUB</code> <code>MUL</code> <code>DIV</code> <code>CR</code> <code>DOUBLE_LITERAL</code>等都是在y.tab.h中定义的macro。<br>在定义区块中，有一个名为<code>yywrap</code>的function，其作用是自动link lex的库文件。<br>至于规则区块，学过正则表达式的人一看就会明白，其作用就是使用正则表达式来描述Token。规则区块的定义为：正则表达式，后边跟上C代码，这些代码用<code>{}</code>括起来，读入的字符流满足了正则，则执行其后的代码，匹配到的原字符被保存在<code>yytext</code>这个全局变量中。</p>
<p>接着来编写yacc的规则，其扩展名为<code>.y</code>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div></pre></td><td class="code"><pre><div class="line">%&#123;</div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> YYDEBUG 1</span></div><div class="line"></div><div class="line">%&#125;</div><div class="line"></div><div class="line">%<span class="keyword">union</span> &#123;</div><div class="line">	<span class="keyword">int</span>	int_value;</div><div class="line">	<span class="keyword">double</span>	double_value;</div><div class="line">&#125;</div><div class="line"></div><div class="line">%token &lt;double_value&gt;		DOUBLE_LITERAL</div><div class="line">%token ADD SUB MUL DIV CR</div><div class="line">%type &lt;double_value&gt; expression term primary_expression</div><div class="line"></div><div class="line">%%</div><div class="line"></div><div class="line">line_list</div><div class="line">	: line</div><div class="line">	| line_list line</div><div class="line">;</div><div class="line">line</div><div class="line">	: expression CR</div><div class="line">	&#123;</div><div class="line">		<span class="built_in">printf</span>(<span class="string">"&gt;&gt;%lf\n"</span>, $<span class="number">1</span>);</div><div class="line">	&#125;</div><div class="line">;</div><div class="line">expression</div><div class="line">	: term</div><div class="line">	| expression ADD term</div><div class="line">	&#123;</div><div class="line">		$$ = $<span class="number">1</span> + $<span class="number">3</span>;</div><div class="line">	&#125;</div><div class="line">	| expression SUB term</div><div class="line">	&#123;</div><div class="line">		$$ = $<span class="number">1</span> - $<span class="number">3</span>;</div><div class="line">	&#125;</div><div class="line">;</div><div class="line">term</div><div class="line">	: primary_expression</div><div class="line">	| term MUL primary_expression</div><div class="line">	&#123;</div><div class="line">		$$ = $<span class="number">1</span> * $<span class="number">3</span>;</div><div class="line">	&#125;</div><div class="line">	| term DIV primary_expression</div><div class="line">	&#123;</div><div class="line">		$$ = $<span class="number">1</span> / $<span class="number">3</span>;</div><div class="line">	&#125;</div><div class="line">;</div><div class="line">primary_expression</div><div class="line">	: DOUBLE_LITERAL</div><div class="line">;</div><div class="line"></div><div class="line">%%</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">yyerror</span><span class="params">(<span class="keyword">char</span> <span class="keyword">const</span> *str)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">extern</span> <span class="keyword">char</span> *yytext;</div><div class="line">	<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"syntax error near %s\n"</span>, yytext);</div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="function"><span class="keyword">extern</span> <span class="keyword">int</span> <span class="title">yyparse</span><span class="params">(<span class="keyword">void</span>)</span></span>;</div><div class="line">	<span class="keyword">extern</span> FILE *yyin;</div><div class="line"></div><div class="line">	yyin = <span class="built_in">stdin</span>;</div><div class="line">	<span class="keyword">if</span> (yyparse()) &#123;</div><div class="line">		<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"Core Dump!\n"</span>);</div><div class="line">		<span class="built_in">exit</span>(<span class="number">1</span>);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>yacc规则定义跟lex相似，都用到了<code>\%{\%}</code> <code>%%</code>来包含代码块。<br>同样的是<code>\%{\%}</code>包裹的代码将被原样输出。<br>在<code>%union</code>定义中，声明了记号和非终结符的类型，其最终会被编译成一个c语言的union。这里定义了一个int 类型的<code>int_value</code> 和 double类型的<code>double_value</code>。<br><code>%token</code>开头的行是Token的声明，所有用到的Token类型都在这里定义。对于<code>ADD</code> <code>SUB</code> <code>MUL</code> <code>DIV</code> <code>CR</code>等记号只需要包含其类型即可，而对于值为<code>DOUBLE_LITERAL</code>的Token，其类型被指定为<code>&lt;double_value&gt;</code>，这里的double_value正是来自于前面声明的union中的成员之一。<br><code>%%</code>包裹的部分叫做规则区块，由语法规则和C语言编写的相应的行为两部分构成。在yacc中使用了类似于BNF范式来编写语法规则。由于使用了自然语言作为标记，理解上还是很容易的。下面举个简单的例子：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">line_list                 <span class="comment">/* 多行规则 */</span></div><div class="line">	: line                  <span class="comment">/* 单行 */</span></div><div class="line">	| line_list line        <span class="comment">/* 或者多行后跟单行 */</span></div><div class="line">;</div><div class="line">line                       <span class="comment">/* 单行 */</span></div><div class="line">	: expression CR          <span class="comment">/* 表达式后跟换行符 */</span></div><div class="line">;</div><div class="line">expression                 <span class="comment">/* 表达式 */</span></div><div class="line">	: term                   <span class="comment">/* 和项 */</span></div><div class="line">	| expression ADD term    <span class="comment">/* 或者表达式加上和项 */</span></div><div class="line">	&#123;                        <span class="comment">/* 匹配后执行的action */</span></div><div class="line">		$$ = $<span class="number">1</span> + $<span class="number">3</span>;</div><div class="line">	&#125;</div><div class="line">	| expression SUB term    <span class="comment">/* 或者表达式减去和项 */</span></div><div class="line">	&#123;                        <span class="comment">/* 匹配后执行的action */</span></div><div class="line">		$$ = $<span class="number">1</span> - $<span class="number">3</span>;</div><div class="line">	&#125;</div><div class="line">;</div><div class="line">term                        <span class="comment">/* 和项 */</span></div><div class="line">	: primary_expression      <span class="comment">/* 一元表达式 */</span></div><div class="line">	| term MUL primary_expression <span class="comment">/* 或者和项乘以一元表达式 */</span></div><div class="line">	&#123;                          <span class="comment">/* 匹配后执行的action */</span></div><div class="line">		$$ = $<span class="number">1</span> * $<span class="number">3</span>;</div><div class="line">	&#125;                          </div><div class="line">	| term DIV primary_expression <span class="comment">/* 或者和项除以一元表达式 */</span></div><div class="line">	&#123;                             <span class="comment">/* 匹配后执行的action */</span></div><div class="line">		$$ = $<span class="number">1</span> / $<span class="number">3</span>;</div><div class="line">	&#125;</div><div class="line">;</div><div class="line">primary_expression          <span class="comment">/* 一元表达式 */</span></div><div class="line">	: DOUBLE_LITERAL          <span class="comment">/* 实数字面量 */</span></div><div class="line">;</div></pre></td></tr></table></figure>
<p>写好了规则，那么就来编译运行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">yacc -dv foo.y</div><div class="line">flex foo.l</div><div class="line">gcc -std=c99 -Wall -g -o foo y.tab.c lex.yy.c</div></pre></td></tr></table></figure>
<p>这样就生成了<code>foo</code>这个可执行文件<br>运行foo</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">liubang@venux:~/workspace/c/my_lang/lex$ make run</div><div class="line">1 + 3</div><div class="line">&gt;&gt;4.000000</div><div class="line">1/2 </div><div class="line">&gt;&gt;0.500000</div><div class="line">4 * 5</div><div class="line">&gt;&gt;20.000000</div></pre></td></tr></table></figure>
<p>当然我个人在开发c程序的时候偏向于使用make工具来编译代码，这样会很方便。下面是我的Makefile文件:</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">CFLAGS = -O2 -g -Wall -std=c99</div><div class="line">EXEC = foo</div><div class="line">OBJS =	y.tab.o \</div><div class="line">	lex.yy.o</div><div class="line"></div><div class="line"></div><div class="line">%.c:</div><div class="line">	yacc -dv foo.y</div><div class="line">	lex foo.l</div><div class="line"></div><div class="line">%.o: %.c</div><div class="line">	 <span class="variable">$(CC)</span> <span class="variable">$(CFLAGS)</span> -o $@ -c $&lt;</div><div class="line"></div><div class="line">$(EXEC): $(OBJS)</div><div class="line">	<span class="variable">$(CC)</span> <span class="variable">$(OBJS)</span> -o $@</div><div class="line"></div><div class="line">all: $(EXEC)</div><div class="line"></div><div class="line">run: $(EXEC)</div><div class="line">	@./<span class="variable">$(EXEC)</span></div><div class="line"></div><div class="line"><span class="section">clean:</span></div><div class="line">	<span class="variable">$(RM)</span> <span class="variable">$(OBJS)</span> <span class="variable">$(EXEC)</span></div></pre></td></tr></table></figure>
<p>只需要执行<code>make run</code>命令即可运行！</p>
<h1 id="附加"><a href="#附加" class="headerlink" title="附加"></a>附加</h1><p>可能有人会疑惑，这玩意学着有什么用，那么有兴趣的你可以下载一份PHP的源代码，在Zend(Zend引擎核心文件)目录中你不难找到<code>zend_language_scanner.l</code>,<code>zend_ini_scanner.l</code>,<code>zend_ini_parser.y</code>,<code>zend_language_parser.y</code>这几个文件，打开其内容，是不是不再那么恐惧和陌生了呢。</p>
<h1 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h1><p>本文只是初步介绍yacc/lex工具生成词法解析器和语法解析器的最基本用法，没有太多的阐述词法解析的原理和过程，所以更偏实践，再由于本人毕业一年多实在很久没写文章了，常常会提笔不知从何说起，所以写起来很慢，加之白天要工作，时间较紧，所以今天就到这里了，至于理论的阐述，需要时间来慢慢酝酿😂！</p>

      
    </div>

    
      
      



      
      
  <div class="post-reward">
    <input type="checkbox" name="reward" id="reward" hidden />
    <label class="reward-button" for="reward">Reward</label>
    <div class="qr-code">
      
      
        <label class="qr-code-image" for="reward">
          <img class="image" src="/image/reward/wechat.png" title="wechat">
        </label>
      
      
    </div>
  </div>

    

    
      <footer class="post-footer">
        <div class="post-tags">
          
            <a href="/tags/compiler/">compiler</a>
          
            <a href="/tags/yacc/">yacc</a>
          
            <a href="/tags/lex/">lex</a>
          
        </div>

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2017/02/07/设计模式/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">设计模式</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2017/02/06/Demo/">
        <span class="next-text nav-default">Demo</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

      </footer>
    
  </article>


          </div>
          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>

        </div>  
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:it.liubang@gmail.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/iliubang" class="iconfont icon-github" title="github"></a>
        
      
    
      
    
      
    
    
    
  </div>


<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2015 - 
    
    2017

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">刘邦</span>
  </span>
</div>
      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    

  <script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://iliubang.github.io/2017/02/06/基于C语言的编程语言开发yacc-lex初步/';
        this.page.identifier = '2017/02/06/基于C语言的编程语言开发yacc-lex初步/';
        this.page.title = '基于C语言的编程语言开发yacc_lex初步';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//true.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script>


    
  





  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

    <script type="text/javascript" src="/js/src/even.js?v=2.2.x"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=2.2.x"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  </body>
</html>