<!DOCTYPE html>
<html lang="">
  <head>
    
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="数据结构-二叉树"/>




  <meta name="keywords" content="algorithm,binary tree," />




  <link rel="alternate" href="/atom.xml" title="BangLau">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.2.x" />



<link rel="canonical" href="http://iliubang.github.io/2017/02/28/数据结构-二叉树/"/>


<meta name="description" content="二叉树概述二叉树是一种将结点按照层次结构组织起来的数据结构，每个结点最多只有两个与他直接相关联的子结点。直接连接在结点下方的那个结点称为子结点，而与每个子结点直接相连的上方的结点称为父节点。结点也可以拥有兄弟，子孙和祖先。如你所料，一个结点的兄弟结点是他们的父节点的其他子结点。一个结点的子孙结点是其所有分之下的结点。而结点的祖先结点则是在该结点与根节点之间路径上的所有结点。二叉树在图论中是这样定义">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构-二叉树">
<meta property="og:url" content="http://iliubang.github.io/2017/02/28/数据结构-二叉树/index.html">
<meta property="og:site_name" content="BangLau">
<meta property="og:description" content="二叉树概述二叉树是一种将结点按照层次结构组织起来的数据结构，每个结点最多只有两个与他直接相关联的子结点。直接连接在结点下方的那个结点称为子结点，而与每个子结点直接相连的上方的结点称为父节点。结点也可以拥有兄弟，子孙和祖先。如你所料，一个结点的兄弟结点是他们的父节点的其他子结点。一个结点的子孙结点是其所有分之下的结点。而结点的祖先结点则是在该结点与根节点之间路径上的所有结点。二叉树在图论中是这样定义">
<meta property="og:image" content="http://iliubang.github.io/img/bitree.png">
<meta property="og:image" content="http://iliubang.github.io/img/QQ20170302-143625@2x.png">
<meta property="og:updated_time" content="2017-03-02T06:37:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构-二叉树">
<meta name="twitter:description" content="二叉树概述二叉树是一种将结点按照层次结构组织起来的数据结构，每个结点最多只有两个与他直接相关联的子结点。直接连接在结点下方的那个结点称为子结点，而与每个子结点直接相连的上方的结点称为父节点。结点也可以拥有兄弟，子孙和祖先。如你所料，一个结点的兄弟结点是他们的父节点的其他子结点。一个结点的子孙结点是其所有分之下的结点。而结点的祖先结点则是在该结点与根节点之间路径上的所有结点。二叉树在图论中是这样定义">
<meta name="twitter:image" content="http://iliubang.github.io/img/bitree.png">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.2.x" />



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />





<script type="text/javascript">
  var themeConfig = {
    search: {
      enable: true,
      path: "/search.xml",
    },
    navbar: {
      enable: true
    },
    fancybox: {
      enable: true
    },
    toc: {
      enable: true
    },
  };
</script>



  



    <title> 数据结构-二叉树 · BangLau </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  </head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">BangLau</a>
</div>

<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              Home
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              Archives
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            
            
              Categories
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            
            
              Tags
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/about">
            
            
              About
            
          </a>
        </li>
      
      
        <li class="menu-search">
          <form>
            <i class="iconfont icon-search" id="open-search"></i>
            <input type="text" class="search-input" id="search-input" />
            <i class="iconfont icon-close" id="close-search"></i>
          </form>
        </li>
      
    </ul>
  
</nav>

<div class="mobile-navbar">
  <div class="mobile-header">
    <div class="mobile-header-logo">
      <a href="/." class="logo">BangLau</a>
    </div>

    <div class="mobile-header-icon">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <nav class="mobile-menu">
    
      <a class="mobile-menu-item" href="/">
        
        
          Home
        
      </a>
    
      <a class="mobile-menu-item" href="/archives/">
        
        
          Archives
        
      </a>
    
      <a class="mobile-menu-item" href="/categories">
        
        
          Categories
        
      </a>
    
      <a class="mobile-menu-item" href="/tags">
        
        
          Tags
        
      </a>
    
      <a class="mobile-menu-item" href="/about">
        
        
          About
        
      </a>
    
  </nav>
</div>
      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          数据结构-二叉树
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          Feb 28, 2017
        </span>
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#二叉树概述"><span class="toc-text">二叉树概述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#相关术语"><span class="toc-text">相关术语</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#代码实现"><span class="toc-text">代码实现</span></a></li></ol>
    </div>
  </div>


    <div class="post-content">
      
        <h1 id="二叉树概述"><a href="#二叉树概述" class="headerlink" title="二叉树概述"></a>二叉树概述</h1><p>二叉树是一种将结点按照层次结构组织起来的数据结构，每个结点最多只有两个与他直接相关联的子结点。直接连接在结点下方的那个结点称为子结点，而与每个子结点直接相连的上方的结点称为父节点。结点也可以拥有兄弟，子孙和祖先。如你所料，一个结点的兄弟结点是他们的父节点的其他子结点。一个结点的子孙结点是其所有分之下的结点。而结点的祖先结点则是在该结点与根节点之间路径上的所有结点。<br>二叉树在图论中是这样定义的：二叉树是一个连通的无环图，并且每一个顶点的度不大于3。有根二叉树还要满足根节点的度不大于3.有了根结点之后，每个顶点定义了唯一的父节点，和最多2个子结点。然而，没有足够的信息来区分左结点和右节点。如果不考虑连通性，允许图中有多个连通分量，这样的结构叫做森林。</p>
<a id="more"></a>
<p><img src="/img/bitree.png" alt="二叉树"></p>
<h1 id="相关术语"><a href="#相关术语" class="headerlink" title="相关术语"></a>相关术语</h1><ul>
<li>树的结点：包含一个数据元素及若干指向子树的分支；</li>
<li>孩子结点：结点的子树的根称为该结点的孩子；</li>
<li>双亲结点：B结点是A结点的孩子，则A结点是B结点的双亲；</li>
<li>兄弟结点：同一双亲的孩子结点；</li>
<li>堂兄结点：同一层上的结点；</li>
<li>祖先结点：从根到该结点的所经分支上的所有结点子孙结点，以某结点为根的子树中任一结点都称为该结点的子孙</li>
<li>结点层：根结点的层定义为1；根的孩子为第二层结点，以此类推；</li>
<li>树的深度：树中最大的结点层；</li>
<li>结点的度：结点子树的个数；</li>
<li>树的度：树种最大的结点度；</li>
<li>叶子结点：也叫终端结点，是度为0的结点；</li>
<li>分支结点：度不为0的结点；</li>
<li>有序树：子树有序的树，如：家族树；</li>
<li>无序树：不考虑树的顺序；</li>
</ul>
<h1 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h1><p>bitree.h<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> BITREE_H</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> BITREE_H</span></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> node &#123;</div><div class="line">    <span class="keyword">void</span> *data;</div><div class="line">    <span class="keyword">size_t</span> size;</div><div class="line">    <span class="keyword">struct</span> node *leftChild;</div><div class="line">    <span class="keyword">struct</span> node *rightChild;</div><div class="line">&#125; BiTreeNode;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">void</span> <span class="params">(*Iterate)</span><span class="params">(<span class="keyword">void</span> *data)</span></span>;</div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> D(nodePtr) (nodePtr)-&gt;data</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> L(nodePtr) (nodePtr)-&gt;leftChild</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> R(nodePtr) (nodePtr)-&gt;rightChild</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> IS_LEAF(nodePtr) (NULL == L(nodePtr) &amp;&amp; NULL == R(nodePtr))</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">initiate</span><span class="params">(BiTreeNode **root)</span></span>;</div><div class="line"><span class="function">BiTreeNode *<span class="title">insertLeftNode</span><span class="params">(BiTreeNode *curr, <span class="keyword">size_t</span> size, <span class="keyword">void</span> *data)</span></span>;</div><div class="line"><span class="function">BiTreeNode *<span class="title">insertRightNode</span><span class="params">(BiTreeNode *curr, <span class="keyword">size_t</span> size, <span class="keyword">void</span> *data)</span></span>;</div><div class="line"><span class="function">BiTreeNode *<span class="title">deleteLeftTree</span><span class="params">(BiTreeNode *curr)</span></span>;</div><div class="line"><span class="function">BiTreeNode *<span class="title">deleteRightTree</span><span class="params">(BiTreeNode *curr)</span></span>;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">preOrder</span><span class="params">(BiTreeNode *root, Iterate iterator)</span></span>;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">inOrder</span><span class="params">(BiTreeNode *root, Iterate iterator)</span></span>;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">postOrder</span><span class="params">(BiTreeNode *root, Iterate iterator)</span></span>;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">destroy</span><span class="params">(BiTreeNode **root)</span></span>;</div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></div></pre></td></tr></table></figure></p>
<p>bitree.c<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"bitree.h"</span></span></div><div class="line"></div><div class="line"><span class="comment">// 初始化建立二叉树的头结点</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">initiate</span><span class="params">(BiTreeNode **root)</span></span></div><div class="line">&#123;</div><div class="line">    *root = (BiTreeNode *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(BiTreeNode));</div><div class="line">    L(*root) = <span class="literal">NULL</span>;</div><div class="line">    R(*root) = <span class="literal">NULL</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 若当前结点curr非空，则在curr的左子树插入元素值为data的新结点</span></div><div class="line"><span class="comment">// 原来curr的左子树称为新插入节点的左子树</span></div><div class="line"><span class="comment">// 插入成功，返回新插入节点的指针，否则返回NULL</span></div><div class="line"><span class="function">BiTreeNode *<span class="title">insertLeftNode</span><span class="params">(BiTreeNode *curr, <span class="keyword">size_t</span> size, <span class="keyword">void</span> *data)</span></span></div><div class="line">&#123;</div><div class="line">    BiTreeNode *s, *t;</div><div class="line">    <span class="keyword">if</span> (<span class="literal">NULL</span> == curr) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;</div><div class="line">    &#125;</div><div class="line">    t = L(curr);</div><div class="line">    s = (BiTreeNode *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(BiTreeNode));</div><div class="line">    D(s) = <span class="built_in">malloc</span>(size);</div><div class="line">    <span class="built_in">memcpy</span>(D(s), data, size);</div><div class="line">    s-&gt;size = size;</div><div class="line">    L(s) = t;</div><div class="line">    R(s) = <span class="literal">NULL</span>;</div><div class="line">    L(curr) = s;</div><div class="line">    <span class="keyword">return</span> L(curr);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function">BiTreeNode *<span class="title">insertRightNode</span><span class="params">(BiTreeNode *curr, <span class="keyword">size_t</span> size, <span class="keyword">void</span> *data)</span></span></div><div class="line">&#123;</div><div class="line">    BiTreeNode *s, *t;</div><div class="line">    <span class="keyword">if</span> (<span class="literal">NULL</span> == curr) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;</div><div class="line">    &#125;</div><div class="line">    t = R(curr);</div><div class="line">    s = (BiTreeNode *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(BiTreeNode));</div><div class="line">    D(s) = <span class="built_in">malloc</span>(size);</div><div class="line">    <span class="built_in">memcpy</span>(D(s), data, size);</div><div class="line">    s-&gt;size = size;</div><div class="line">    L(s) = <span class="literal">NULL</span>;</div><div class="line">    R(s) = t;</div><div class="line">    R(curr) = s;</div><div class="line">    <span class="keyword">return</span> R(curr);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function">BiTreeNode *<span class="title">deleteLeftTree</span><span class="params">(BiTreeNode *curr)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span> (<span class="literal">NULL</span> == curr || <span class="literal">NULL</span> == L(curr)) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    destroy(&amp;L(curr));</div><div class="line">    L(curr) = <span class="literal">NULL</span>;</div><div class="line">    <span class="keyword">return</span> curr;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function">BiTreeNode *<span class="title">deleteRightTree</span><span class="params">(BiTreeNode *curr)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span> (<span class="literal">NULL</span> == curr || <span class="literal">NULL</span> == R(curr)) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    destroy(&amp;R(curr));</div><div class="line">    R(curr) = <span class="literal">NULL</span>;</div><div class="line">    <span class="keyword">return</span> curr;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 先序遍历二叉树</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">preOrder</span><span class="params">(BiTreeNode *root, Iterate iterator)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span> (<span class="literal">NULL</span> != root) &#123;</div><div class="line">        iterator(D(root));</div><div class="line">        preOrder(L(root), iterator);</div><div class="line">        preOrder(R(root), iterator);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 中序遍历二叉树</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">inOrder</span><span class="params">(BiTreeNode *root, Iterate iterator)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span> (<span class="literal">NULL</span> != root) &#123;</div><div class="line">        inOrder(L(root), iterator);</div><div class="line">        iterator(D(root));</div><div class="line">        inOrder(R(root), iterator);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 后序遍历二叉树</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">postOrder</span><span class="params">(BiTreeNode *root, Iterate iterator)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span> (<span class="literal">NULL</span> != root) &#123;</div><div class="line">        postOrder(L(root), iterator);</div><div class="line">        postOrder(R(root), iterator);</div><div class="line">        iterator(D(root));</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 销毁二叉树</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">destroy</span><span class="params">(BiTreeNode **root)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span> (<span class="literal">NULL</span> != (*root) &amp;&amp; <span class="literal">NULL</span> != L(*root)) &#123;</div><div class="line">        destroy(&amp;L(*root));</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (<span class="literal">NULL</span> != (*root) &amp;&amp; <span class="literal">NULL</span> != R(*root)) &#123;</div><div class="line">        destroy(&amp;R(*root));</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="built_in">free</span>(D(*root));</div><div class="line">    <span class="built_in">free</span>(*root);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>test.c<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"bitree.h"</span></span></div><div class="line"></div><div class="line"><span class="comment">// 逆时针旋转90°打印二叉树，n为缩进层数，初始值为0</span></div><div class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">printBiTree</span><span class="params">(BiTreeNode *root, <span class="keyword">int</span> n)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> i;</div><div class="line">    <span class="keyword">if</span> (<span class="literal">NULL</span> == root) &#123;</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// 遍历打印右子树</span></div><div class="line">    printBiTree(R(root), n + <span class="number">1</span>);</div><div class="line"></div><div class="line">    <span class="comment">// 访问根结点</span></div><div class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; n - <span class="number">1</span>; i++) &#123;</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"  "</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (n &gt; <span class="number">0</span>) &#123;</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"---"</span>);</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"%s\n"</span>, (<span class="keyword">char</span> *)D(root));</div><div class="line">    &#125;</div><div class="line">    <span class="comment">// 遍历打印左子树</span></div><div class="line">    printBiTree(L(root), n + <span class="number">1</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">printNode</span><span class="params">(<span class="keyword">void</span> *data)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span> (<span class="literal">NULL</span> != data) &#123;</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"%s\n"</span>, (<span class="keyword">char</span> *)data);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    BiTreeNode *root, *curr;</div><div class="line">    initiate(&amp;root);</div><div class="line">    curr = root;</div><div class="line">    <span class="keyword">char</span> *data[] = &#123;</div><div class="line">        <span class="string">"liubang"</span>,</div><div class="line">        <span class="string">"zhongling"</span>,</div><div class="line">        <span class="string">"liujidong"</span>,</div><div class="line">        <span class="string">"huquan"</span>,</div><div class="line">        <span class="string">"mashenping"</span>,</div><div class="line">        <span class="string">"zhangsan"</span>,</div><div class="line">        <span class="string">"lisi"</span>,</div><div class="line">        <span class="string">"wangwu"</span>,</div><div class="line">        <span class="string">"zhaoqi"</span>,</div><div class="line">        <span class="string">"haha"</span></div><div class="line">    &#125;;</div><div class="line">    <span class="keyword">int</span> i;</div><div class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</div><div class="line">        <span class="keyword">if</span> (i % <span class="number">2</span> == <span class="number">0</span>)</div><div class="line">            curr = insertLeftNode(root, <span class="keyword">sizeof</span>(data[i]), (<span class="keyword">void</span> *)data[i]);</div><div class="line">        <span class="keyword">else</span> </div><div class="line">            curr = insertRightNode(root, <span class="keyword">sizeof</span>(data[i]), (<span class="keyword">void</span> *)data[i]);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">	<span class="built_in">printf</span>(<span class="string">"---------------\n"</span>);</div><div class="line">    printBiTree(root, <span class="number">0</span>);</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"\nINORDER:\n---------------\n"</span>);</div><div class="line">    inOrder(root, printNode);</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"\nPREORDER:\n---------------\n"</span>);</div><div class="line">    preOrder(root, printNode);</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"\nPOSTORDER:\n---------------\n"</span>);</div><div class="line">    postOrder(root, printNode);</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"\n"</span>);</div><div class="line">    destroy(&amp;root);</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>运行结果如下：<br><img src="/img/QQ20170302-143625@2x.png" alt=""></p>

      
    </div>

    
      
      



      
      
  <div class="post-reward">
    <input type="checkbox" name="reward" id="reward" hidden />
    <label class="reward-button" for="reward">赞赏支持</label>
    <div class="qr-code">
      
      
        <label class="qr-code-image" for="reward">
          <img class="image" src="/image/reward/wechat.png" title="wechat">
        </label>
      
      
    </div>
  </div>

    

    
      <footer class="post-footer">
        <div class="post-tags">
          
            <a href="/tags/algorithm/">algorithm</a>
          
            <a href="/tags/binary-tree/">binary tree</a>
          
        </div>

        
        
  <nav class="post-nav">
    
    
      <a class="next" href="/2017/02/23/数据结构-链表/">
        <span class="next-text nav-default">数据结构-链表</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

      </footer>
    
  </article>


          </div>
          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>

        </div>  
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:it.liubang@gmail.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/iliubang" class="iconfont icon-github" title="github"></a>
        
      
    
      
    
      
    
    
    
  </div>


<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2015 - 
    
    2017

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">刘邦</span>
  </span>
</div>
      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    

  <script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://iliubang.github.io/2017/02/28/数据结构-二叉树/';
        this.page.identifier = '2017/02/28/数据结构-二叉树/';
        this.page.title = '数据结构-二叉树';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//true.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script>


    
  





  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

    <script type="text/javascript" src="/js/src/even.js?v=2.2.x"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=2.2.x"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

  </body>
</html>