<!DOCTYPE html>
<html lang="">
  <head>
    
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="php扩展开发之call_user_func原理和回调函数的实现"/>




  <meta name="keywords" content="php,extension," />




  <link rel="alternate" href="/atom.xml" title="BangLau">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.2.x" />



<link rel="canonical" href="http://iliubang.github.io/2017/03/09/php扩展开发之call-user-func原理和回调函数的实现/"/>


<meta name="description" content="函数调用很多时候，我们需要通过函数名来调用函数，并传递参数，或者把匿名函数作为函数的参数传递，实现回调。当我们在遇到这样的需求的时候，用php代码实现起来肯定是非常容易和简单的。但是，当我们在用c语言编写php扩展的时候，如何来实现这样的功能呢？下面就一起来深入了解php内核，看看如何实现。
在Zend引擎中，给我们提供了zend_call_function,call_user_function以">
<meta property="og:type" content="article">
<meta property="og:title" content="php扩展开发之call_user_func原理和回调函数的实现">
<meta property="og:url" content="http://iliubang.github.io/2017/03/09/php扩展开发之call-user-func原理和回调函数的实现/index.html">
<meta property="og:site_name" content="BangLau">
<meta property="og:description" content="函数调用很多时候，我们需要通过函数名来调用函数，并传递参数，或者把匿名函数作为函数的参数传递，实现回调。当我们在遇到这样的需求的时候，用php代码实现起来肯定是非常容易和简单的。但是，当我们在用c语言编写php扩展的时候，如何来实现这样的功能呢？下面就一起来深入了解php内核，看看如何实现。
在Zend引擎中，给我们提供了zend_call_function,call_user_function以">
<meta property="og:updated_time" content="2017-03-09T12:19:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="php扩展开发之call_user_func原理和回调函数的实现">
<meta name="twitter:description" content="函数调用很多时候，我们需要通过函数名来调用函数，并传递参数，或者把匿名函数作为函数的参数传递，实现回调。当我们在遇到这样的需求的时候，用php代码实现起来肯定是非常容易和简单的。但是，当我们在用c语言编写php扩展的时候，如何来实现这样的功能呢？下面就一起来深入了解php内核，看看如何实现。
在Zend引擎中，给我们提供了zend_call_function,call_user_function以">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.2.x" />



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />





<script type="text/javascript">
  var themeConfig = {
    search: {
      enable: true,
      path: "/search.xml",
    },
    navbar: {
      enable: true
    },
    fancybox: {
      enable: true
    },
    toc: {
      enable: true
    },
  };
</script>



  



    <title> php扩展开发之call_user_func原理和回调函数的实现 · BangLau </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  </head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">BangLau</a>
</div>

<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              Home
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              Archives
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            
            
              Categories
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            
            
              Tags
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/about">
            
            
              About
            
          </a>
        </li>
      
      
        <li class="menu-search">
          <form>
            <i class="iconfont icon-search" id="open-search"></i>
            <input type="text" class="search-input" id="search-input" />
            <i class="iconfont icon-close" id="close-search"></i>
          </form>
        </li>
      
    </ul>
  
</nav>

<div class="mobile-navbar">
  <div class="mobile-header">
    <div class="mobile-header-logo">
      <a href="/." class="logo">BangLau</a>
    </div>

    <div class="mobile-header-icon">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <nav class="mobile-menu">
    
      <a class="mobile-menu-item" href="/">
        
        
          Home
        
      </a>
    
      <a class="mobile-menu-item" href="/archives/">
        
        
          Archives
        
      </a>
    
      <a class="mobile-menu-item" href="/categories">
        
        
          Categories
        
      </a>
    
      <a class="mobile-menu-item" href="/tags">
        
        
          Tags
        
      </a>
    
      <a class="mobile-menu-item" href="/about">
        
        
          About
        
      </a>
    
  </nav>
</div>
      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          php扩展开发之call_user_func原理和回调函数的实现
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          Mar 9, 2017
        </span>
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#函数调用"><span class="toc-text">函数调用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#实现自己的call-user-func函数"><span class="toc-text">实现自己的call_user_func函数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#回调函数"><span class="toc-text">回调函数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol>
    </div>
  </div>


    <div class="post-content">
      
        <h1 id="函数调用"><a href="#函数调用" class="headerlink" title="函数调用"></a>函数调用</h1><p>很多时候，我们需要通过函数名来调用函数，并传递参数，或者把匿名函数作为函数的参数传递，实现回调。当我们在遇到这样的需求的时候，用php代码实现起来肯定是非常容易和简单的。但是，当我们在用c语言编写php扩展的时候，如何来实现这样的功能呢？下面就一起来深入了解php内核，看看如何实现。</p>
<p>在Zend引擎中，给我们提供了<code>zend_call_function</code>,<code>call_user_function</code>以及<code>call_user_function_ex</code>函数来帮助我们实现函数调用。在<code>zend_API.h</code>文件中，我们可以看到如下函数原型的声明：</p>
<a id="more"></a>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function">ZEND_API <span class="keyword">int</span> <span class="title">zend_call_function</span><span class="params">(zend_fcall_info *fci, zend_fcall_info_cache *fci_cache TSRMLS_DC)</span></span>;</div><div class="line"><span class="function">ZEND_API <span class="keyword">int</span> <span class="title">call_user_function</span><span class="params">(HashTable *function_table, zval **object_pp, zval *function_name, zval *retval_ptr, zend_uint param_count, zval *params[] TSRMLS_DC)</span></span>;</div><div class="line"><span class="function">ZEND_API <span class="keyword">int</span> <span class="title">call_user_function_ex</span><span class="params">(HashTable *function_table, zval **object_pp, zval *function_name, zval **retval_ptr_ptr, zend_uint param_count, zval **params[], <span class="keyword">int</span> no_separation, HashTable *symbol_table TSRMLS_DC)</span></span>;</div></pre></td></tr></table></figure>
<p>从函数的参数上来看，显然<code>zend_call_function</code>需要的参数很少，而其他两个都需要一堆参数，所以，我们可能会想，达到相同的效果为什么参数上有如此大的区别，于是带着这个疑问我们来解刨<code>zend_fcall_info</code>结构体。同样在<code>zend_API.h</code>中会看到如下结构体的定义：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> _zend_fcall_info &#123;</div><div class="line">        <span class="keyword">size_t</span> size;</div><div class="line">        HashTable *function_table; <span class="comment">//函数表</span></div><div class="line">        zval *function_name;	   <span class="comment">//函数，可以是函数名，也可以直接是匿名函数本身</span></div><div class="line">        HashTable *symbol_table;   <span class="comment">//符号表 </span></div><div class="line">        zval **retval_ptr_ptr;	   <span class="comment">//返回值</span></div><div class="line">        zend_uint param_count;     <span class="comment">//参数个数</span></div><div class="line">        zval ***params; 		   <span class="comment">//参数，数组</span></div><div class="line">        zval *object_ptr;		   <span class="comment">//调用对象方法时候需要传调用的对象</span></div><div class="line">        zend_bool no_separation;   </div><div class="line">&#125; zend_fcall_info;</div></pre></td></tr></table></figure>
<p>不难发现，原来是把相关字段封装到了结构体中了，所以显得参数数量少，实际上该有的都有。</p>
<p>对于<code>call_user_function</code>中相关参数含义的解释，这里就不强行翻译了，引用官方的一段话，虽然是英文，但是我相信聪明的你也肯定能看懂的！</p>
<blockquote>
<p>User functions can be called with the function call_user_function_ex(). It requires a hash value for the function table you want to access, a pointer to an object (if you want to call a method), the function name, return value, number of arguments, argument array, and a flag indicating whether you want to perform zval separation.<br>Note that you don’t have to specify both function_table and object; either will do. If you want to call a method, you have to supply the object that contains this method, in which case call_user_function()automatically sets the function table to this object’s function table. Otherwise, you only need to specify function_table and can set object to NULL.<br>Next is the parameter count as integer and an array containing all necessary parameters. The last argument specifies whether the function should perform zval separation - this should always be set to 0. If set to 1, the function consumes less memory but fails if any of the parameters need separation.</p>
</blockquote>
<h1 id="实现自己的call-user-func函数"><a href="#实现自己的call-user-func函数" class="headerlink" title="实现自己的call_user_func函数"></a>实现自己的<code>call_user_func</code>函数</h1><p>废话不多说，下面就来动手实现一个自己的<code>call_user_func</code>函数;<br>这个函数是一个比较特殊的函数，因为他除了第一个参数是一个字符串之外，剩余的参数都是可变参数，而且没有固定的个数，所以想到这里是不是发现又遇到了一些小小的困难。不过没关系，遇到一切问题首先要想到查阅官方文档，于是在<a href="http://php.net/manual/en/internals2.funcs.php" target="_blank" rel="external">php官方文档</a>中找到了答案，在该文档页中，向我们列举了所有的Type Specifiers:</p>
<table>
<thead>
<tr>
<th style="text-align:left">Spec</th>
<th style="text-align:left">Type</th>
<th style="text-align:left">Locals</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">a</td>
<td style="text-align:left">array</td>
<td style="text-align:left">zval*</td>
</tr>
<tr>
<td style="text-align:left">A</td>
<td style="text-align:left">array or object</td>
<td style="text-align:left">zval*</td>
</tr>
<tr>
<td style="text-align:left">b</td>
<td style="text-align:left">boolean</td>
<td style="text-align:left">zend_bool</td>
</tr>
<tr>
<td style="text-align:left">C</td>
<td style="text-align:left">class</td>
<td style="text-align:left">zend_class_entry*</td>
</tr>
<tr>
<td style="text-align:left">d</td>
<td style="text-align:left">double</td>
<td style="text-align:left">double</td>
</tr>
<tr>
<td style="text-align:left">f</td>
<td style="text-align:left">function</td>
<td style="text-align:left">zend_fcall_info*, zend_fcall_info_cache*</td>
</tr>
<tr>
<td style="text-align:left">h</td>
<td style="text-align:left">array</td>
<td style="text-align:left">HashTable*</td>
</tr>
<tr>
<td style="text-align:left">H</td>
<td style="text-align:left">array or object</td>
<td style="text-align:left">HashTable*</td>
</tr>
<tr>
<td style="text-align:left">l</td>
<td style="text-align:left">long</td>
<td style="text-align:left">long</td>
</tr>
<tr>
<td style="text-align:left">L</td>
<td style="text-align:left">long(limits out-of-range LONG_MAX/LONG_MIN)</td>
<td style="text-align:left">long</td>
</tr>
<tr>
<td style="text-align:left">o</td>
<td style="text-align:left">object</td>
<td style="text-align:left">zval*</td>
</tr>
<tr>
<td style="text-align:left">O</td>
<td style="text-align:left">object(of specified zend_class_entry)</td>
<td style="text-align:left">zval*, zend_class_entry *</td>
</tr>
<tr>
<td style="text-align:left">p</td>
<td style="text-align:left">string(a valid path)</td>
<td style="text-align:left">char*, int</td>
</tr>
<tr>
<td style="text-align:left">r</td>
<td style="text-align:left">resource</td>
<td style="text-align:left">zval*</td>
</tr>
<tr>
<td style="text-align:left">s</td>
<td style="text-align:left">string</td>
<td style="text-align:left">char*, int</td>
</tr>
<tr>
<td style="text-align:left">z</td>
<td style="text-align:left">mixed</td>
<td style="text-align:left">zval*</td>
</tr>
<tr>
<td style="text-align:left">Z</td>
<td style="text-align:left">mixed</td>
<td style="text-align:left">zval**</td>
</tr>
</tbody>
</table>
<p>当我们看到这张表的时候只是了解到了在php扩展中参数传递对应关系，以及如何切当使用类型标记符，但是并没有解决我们需要传递不定长参数的问题。别着急，往下看会看到 Advanced Type Specifiers这样的文字，是的，你没有看错，这玩意还有高级用法：</p>
<table>
<thead>
<tr>
<th style="text-align:left">Spec</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">*</td>
<td style="text-align:left">a variable number of argument of the preceeding type, 0 or more</td>
</tr>
<tr>
<td style="text-align:left">+</td>
<td style="text-align:left">a variable number of argument of the preceeding type, 1 or more</td>
</tr>
<tr>
<td style="text-align:left">$\mid$</td>
<td style="text-align:left">indicates that the remaining parameters are optional</td>
</tr>
<tr>
<td style="text-align:left">!</td>
<td style="text-align:left">the preceeding parameter can be of the specified type or null For ‘b’, ‘l’ and ‘d’, an extra argument of type zend_bool* must be passed after the corresponding bool*, long* or double* addresses which will be set true if null is recieved.</td>
</tr>
</tbody>
</table>
<p>*，这不正是我们需要的吗！万事俱备，只欠东风，接下来，实现自己的<code>call_user_func</code>就是顺水推舟的事情了。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">PHP_FUNCTION(demo_call_user_func)</div><div class="line">&#123;</div><div class="line">	zend_fcall_info  fci;</div><div class="line">	zend_fcall_info_cache fci_cache;</div><div class="line">	zval *retval_ptr = <span class="literal">NULL</span>;</div><div class="line">	<span class="keyword">if</span> (zend_parse_parameters(ZEND_NUM_ARGS() TSRMLS_CC, <span class="string">"f*"</span>, &amp;fci, &amp;fci_cache, &amp;fci.params, &amp;fci.param_count) != SUCCESS) &#123;</div><div class="line">		<span class="keyword">return</span>;</div><div class="line">	&#125;</div><div class="line">	fci.retval_ptr_ptr = &amp;retval_ptr;</div><div class="line">	<span class="keyword">if</span> (zend_call_function(&amp;fci, &amp;fci_cache TSRMLS_CC) == SUCCESS &amp;&amp; fci.retval_ptr_ptr &amp;&amp; *fci.retval_ptr_ptr) &#123;</div><div class="line">		return_value = *fci.retval_ptr_ptr;</div><div class="line">		zval_copy_ctor(return_value);</div><div class="line">		zval_ptr_dtor(&amp;fci.retval_ptr_ptr);</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">if</span> (fci.params) &#123;</div><div class="line">		efree(fci.params);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>看到这里的代码，可能有些人还是一头雾水，不太明白为什么要这么写，至此我需要声明一下，我在写这篇博客的时候假想读者都是对php扩展开发有过一定了解的人，至少知道如何用c语言写一个输出”hello world”的扩展，知道如何返回值，以及如何创建php中的基本数据类型，如何赋值甚至了解php扩展中如何开发一个类。所以呢，假如你还没有这些基础怎么办，那也没办法，建议先回去补充知识咯。</p>
<p>写好扩展，编译安装后我们来测试一下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">say</span><span class="params">($msg)</span> </span>&#123;</div><div class="line">	<span class="keyword">echo</span> $msg, PHP_EOL;</div><div class="line">&#125;</div><div class="line"></div><div class="line">demo_call_user_func(<span class="string">'say'</span>, <span class="string">"hello world"</span>);</div><div class="line"></div><div class="line">demo_call_user_func(<span class="function"><span class="keyword">function</span><span class="params">($msg)</span> </span>&#123;	</div><div class="line">	<span class="keyword">echo</span> $msg, PHP_EOL;</div><div class="line">&#125;, <span class="string">"hello liubang"</span>);</div></pre></td></tr></table></figure>
<p>测试结果很自然的如我们所期待：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">ubuntu@vm-911:~/workspace/c/php-5.6.30/ext/demo$ php test.php </div><div class="line">hello world</div><div class="line">hello liubang</div></pre></td></tr></table></figure>
<h1 id="回调函数"><a href="#回调函数" class="headerlink" title="回调函数"></a>回调函数</h1><p>有了上面的铺垫，我想到这里写一个回调函数已经是一件非常简单的事情了，只不过在<code>call_user_func</code>之前或者之后来做一些其他的操作。废话不多说，直接上代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">PHP_FUNCTION(demo_callback)</div><div class="line">&#123;</div><div class="line">	zend_fcall_info fci;</div><div class="line">	zend_fcall_info_cache fci_cache;</div><div class="line">	<span class="keyword">if</span> (zend_parse_parameters(ZEND_NUM_ARGS() TSRMLS_CC, <span class="string">"f"</span>, &amp;fci, &amp;fci_cache) == FAILURE) &#123;</div><div class="line">		<span class="keyword">return</span>;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	php_printf(<span class="string">"this is callback demo...\n"</span>);</div><div class="line">	php_printf(<span class="string">"start call callback function\n"</span>);</div><div class="line">	zval *retval_ptr = <span class="literal">NULL</span>;</div><div class="line">	fci.retval_ptr_ptr = &amp;retval_ptr;</div><div class="line">	zval **arg[<span class="number">1</span>];</div><div class="line">	zval *param;</div><div class="line">	MAKE_STD_ZVAL(param);</div><div class="line">	ZVAL_STRING(param, <span class="string">"hello world"</span>, <span class="number">0</span>);</div><div class="line">	arg[<span class="number">0</span>] = &amp;param;</div><div class="line">	fci.param_count = <span class="number">1</span>;</div><div class="line">	fci.params = arg;</div><div class="line">	<span class="keyword">if</span> (zend_call_function(&amp;fci, &amp;fci_cache TSRMLS_CC) == SUCCESS &amp;&amp; fci.retval_ptr_ptr &amp;&amp; *fci.retval_ptr_ptr) &#123;</div><div class="line">		COPY_PZVAL_TO_ZVAL(*return_value, *fci.retval_ptr_ptr);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>以上代码所对应的php代码为：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">demo_callback</span><span class="params">(callable $callback)</span> </span>&#123;</div><div class="line">	<span class="keyword">echo</span> <span class="string">"this is callback demo...\n"</span>;</div><div class="line">	<span class="keyword">return</span> $callback(<span class="string">"hello world"</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>下面我们编译安装后测试一下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line"></div><div class="line">demo_callback(<span class="function"><span class="keyword">function</span><span class="params">($msg)</span> </span>&#123;</div><div class="line">	<span class="keyword">echo</span> $msg, PHP_EOL;</div><div class="line">	<span class="keyword">echo</span> <span class="string">"this is in callback function\n"</span>;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>执行结果如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">ubuntu@vm-911:~/workspace/c/php-5.6.30/ext/demo$ php test.php </div><div class="line">this is callback demo...</div><div class="line">start call callback <span class="keyword">function</span></div><div class="line">hello world</div><div class="line">this is <span class="keyword">in</span> callback <span class="keyword">function</span></div></pre></td></tr></table></figure></p>
<p>下面我再来用<code>call_user_function_ex</code>把回调重新实现一遍，写法基本一样：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">PHP_FUNCTION(demo_callback_o)</div><div class="line">&#123;</div><div class="line">	zval *func;</div><div class="line">	<span class="keyword">if</span> (zend_parse_parameters(ZEND_NUM_ARGS() TSRMLS_CC, <span class="string">"z"</span>, &amp;func) == FAILURE) &#123;</div><div class="line">		<span class="keyword">return</span>;</div><div class="line">	&#125;</div><div class="line">	php_printf(<span class="string">"before callback...\n"</span>);</div><div class="line">	<span class="keyword">char</span> *func_name;</div><div class="line">	<span class="keyword">if</span> (!zend_is_callable(func, <span class="number">0</span>, &amp;func_name TSRMLS_CC)) &#123;</div><div class="line">		php_error_docref(<span class="literal">NULL</span> TSRMLS_CC, E_WARNING, <span class="string">"Function: '%s' is not callable"</span>, func_name);</div><div class="line">		RETURN_FALSE;</div><div class="line">	&#125;</div><div class="line">	zval *retval;</div><div class="line">	zval **arg[<span class="number">1</span>];</div><div class="line">	zval *param;</div><div class="line">	MAKE_STD_ZVAL(param);</div><div class="line">	ZVAL_STRING(param, <span class="string">"hello liubang"</span>, <span class="number">0</span>);</div><div class="line">	arg[<span class="number">0</span>] = &amp;param;</div><div class="line">	<span class="keyword">if</span> (call_user_function_ex(EG(function_table), <span class="literal">NULL</span>, func, &amp;retval, <span class="number">1</span>, arg, <span class="number">0</span>, <span class="literal">NULL</span> TSRMLS_CC) != SUCCESS) &#123;</div><div class="line">		php_printf(<span class="string">"callback complated!\n"</span>);</div><div class="line">	&#125;</div><div class="line">	COPY_PZVAL_TO_ZVAL(*return_value, retval);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>效果和上边是一样的，所以这里就不再测试了。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>看到这里，也许你会觉得，这东西到底有什么用呢，是的，单纯地这么来看确实没有用，可是如果你也是一个对开源代码感兴趣的人，也许你也发现了在php著名的开源框架<code>swoole</code>中，就有很多地方使用到了类似的技巧，不同的是，<code>swoole</code>中是把所有的回调函数注册到一张表(也就是一个zval的数组)中，在请求的恰当阶段再来调用，于是就有了我们看到的类似于事件驱动的效果。所以，有了这些知识，假设你已经掌握了linux系统下的TCP/IP网络编程，那么你创造一个类似于<code>swoole</code>的产品又有何难。</p>

      
    </div>

    
      
      



      
      
  <div class="post-reward">
    <input type="checkbox" name="reward" id="reward" hidden />
    <label class="reward-button" for="reward">赞赏支持</label>
    <div class="qr-code">
      
      
        <label class="qr-code-image" for="reward">
          <img class="image" src="/image/reward/wechat.png" title="wechat">
        </label>
      
      
    </div>
  </div>

    

    
      <footer class="post-footer">
        <div class="post-tags">
          
            <a href="/tags/php/">php</a>
          
            <a href="/tags/extension/">extension</a>
          
        </div>

        
        
  <nav class="post-nav">
    
    
      <a class="next" href="/2017/02/28/数据结构-二叉树/">
        <span class="next-text nav-default">数据结构-二叉树</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

      </footer>
    
  </article>


          </div>
          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>

        </div>  
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:it.liubang@gmail.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/iliubang" class="iconfont icon-github" title="github"></a>
        
      
    
      
    
      
    
    
    
  </div>


<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2015 - 
    
    2017

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">刘邦</span>
  </span>
</div>
      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    

  <script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://iliubang.github.io/2017/03/09/php扩展开发之call-user-func原理和回调函数的实现/';
        this.page.identifier = '2017/03/09/php扩展开发之call-user-func原理和回调函数的实现/';
        this.page.title = 'php扩展开发之call_user_func原理和回调函数的实现';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//true.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script>


    
  





  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

    <script type="text/javascript" src="/js/src/even.js?v=2.2.x"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=2.2.x"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  </body>
</html>